MONGODB_URI="mongodb+srv://um8794907:uttam123@modexa.8i5d9wo.mongodb.net"
CLOUDINARY_API_KEY="555361729357148"
CLOUDINARY_SECRET_KEY="SVR0O1OVUFbSD0ugsDMXHYLlHN0"
CLOUDINARY_NAME="dcfowraov"
JWT_SECRET = "uttammaurya123"